
****** NEW HISTOGRAM RESULTS *******
What : 1
distinguishes : 1
Pragmatic : 2
Programmers? : 1
We : 2
feel : 1
it’s : 1
an : 2
attitude, : 1
a : 5
style, : 1
philosophy : 1
of : 10
approaching : 1
problems : 1
and : 7
their : 3
solutions. : 1
They : 1
think : 1
beyond : 1
the : 9
immediate : 1
problem, : 1
always : 2
trying : 2
to : 9
place : 1
it : 2
in : 4
its : 1
larger : 2
context, : 2
be : 2
aware : 1
bigger : 1
picture. : 1
After : 1
all, : 1
without : 1
this : 3
how : 3
can : 2
you : 5
pragmatic? : 1
How : 1
make : 1
intelligent : 1
compromises : 1
informed : 1
decisions? : 1
Another : 1
key : 1
success : 1
is : 4
that : 3
they : 2
take : 1
responsibility : 1
for : 4
everything : 1
do, : 1
which : 2
we : 4
discuss : 2
The : 1
Cat : 1
Ate : 1
My : 1
Source : 1
Code. : 1
Being : 1
responsible, : 1
Programmers : 1
won’t : 1
sit : 1
idly : 1
by : 1
watch : 1
projects : 2
fall : 1
apart : 1
through : 1
neglect. : 1
In : 3
Software : 1
Entropy, : 1
tell : 1
keep : 1
your : 2
pristine. : 1
Most : 1
people : 1
find : 1
change : 2
difficult : 1
accept, : 1
sometimes : 2
good : 2
reasons, : 1
because : 1
plain : 1
old : 1
inertia. : 1
Stone : 1
Soup : 1
Boiled : 1
Frogs, : 1
look : 1
at : 1
strategy : 1
instigating : 1
(in : 1
interests : 1
balance) : 1
present : 1
cautionary : 1
tale : 1
amphibian : 1
ignored : 1
dangers : 1
gradual : 1
change. : 1
One : 1
benefits : 1
understanding : 1
context : 1
work : 1
becomes : 1
easier : 1
know : 1
just : 1
software : 1
has : 1
be. : 1
Sometimes : 1
near-perfection : 1
only : 1
option, : 1
but : 1
often : 1
there : 1
are : 1
trade-offs : 1
involved. : 1
explore : 1
Good-Enough : 1
Software. : 1
Of : 1
course, : 1
need : 1
have : 1
broad : 1
base : 1
knowledge : 1
experience : 1
pull : 1
all : 1
off. : 1
Learning : 1
continuous : 1
ongoing : 1
process. : 1
Your : 1
Knowledge : 1
Portfolio, : 1
some : 1
strategies : 1
keeping : 1
momentum : 1
up : 1
