
****** NEW HISTOGRAM RESULTS *******
what : 1
distinguishes : 1
pragmatic : 3
programmers : 2
we : 6
feel : 1
it’s : 1
an : 2
attitude : 1
a : 5
style : 1
philosophy : 1
of : 11
approaching : 1
problems : 1
and : 7
their : 3
solutions : 1
they : 3
think : 1
beyond : 1
the : 10
immediate : 1
problem : 1
always : 2
trying : 2
to : 9
place : 1
it : 2
in : 8
its : 1
larger : 2
context : 3
be : 3
aware : 1
bigger : 1
picture : 1
after : 1
all : 2
without : 1
this : 3
how : 4
can : 2
you : 5
make : 1
intelligent : 1
compromises : 1
informed : 1
decisions : 1
another : 1
key : 1
success : 1
is : 4
that : 3
take : 1
responsibility : 1
for : 4
everything : 1
do : 1
which : 2
discuss : 2
cat : 1
ate : 1
my : 1
source : 1
code : 1
being : 1
responsible : 1
won’t : 1
sit : 1
idly : 1
by : 1
watch : 1
projects : 2
fall : 1
apart : 1
through : 1
neglect : 1
software : 3
entropy : 1
tell : 1
keep : 1
your : 3
pristine : 1
most : 1
people : 1
find : 1
change : 3
difficult : 1
accept : 1
sometimes : 3
good : 2
reasons : 1
because : 1
plain : 1
old : 1
inertia : 1
stone : 1
soup : 1
boiled : 1
frogs : 1
look : 1
at : 1
strategy : 1
instigating : 1
interests : 1
balance : 1
present : 1
cautionary : 1
tale : 1
amphibian : 1
ignored : 1
dangers : 1
gradual : 1
one : 1
benefits : 1
understanding : 1
work : 1
becomes : 1
easier : 1
know : 1
just : 1
has : 1
nearperfection : 1
only : 1
option : 1
but : 1
often : 1
there : 1
are : 1
tradeoffs : 1
involved : 1
explore : 1
goodenough : 1
course : 1
need : 1
have : 1
broad : 1
base : 1
knowledge : 2
experience : 1
pull : 1
off : 1
learning : 1
continuous : 1
ongoing : 1
process : 1
portfolio : 1
some : 1
strategies : 1
keeping : 1
momentum : 1
up : 1
